{
   "name": "blinkstick-cli-tiny",
   "version": "0.1.1",
   "license": "MIT",
   "author": "Antti Salonen",
   "type": "module",
   "bin": {
      "blinkstick": "bin/blinkstick.js"
   },
   "dependencies": {
      "node-hid": "3.3.0"
   }
}
