{
   "name": "@antti5/blinkstick-cli",
   "version": "0.1.2",
   "license": "MIT",
   "author": "Antti Salonen",
   "type": "module",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/antti5/blinkstick-cli.git"
   },
   "bin": {
      "blinkstick": "bin/blinkstick.js"
   },
   "dependencies": {
      "@antti5/cmd-line-args": "0.1.1",
      "node-hid": "3.3.0"
   }
}
